{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "AWS Serverless API that exposes the add, remove and get operations for a expense tracking platform using Amazon DynamoDB.",
  "Parameters" : {
    "ShouldCreateTable" : {
      "Type" : "String",        
      "AllowedValues" : ["true", "false"],
      "Description" : "If true then the DynamoDB expense table will be created with the CloudFormation stack."
    },  
    "ExpenseTableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the expense. If left blank a new table will be created.",
        "MinLength" : "0"
    },
    "ReadCapacity" : {
        "Type" : "Number",
        "Description" : "Read capacity for the DynamoDB expense table.",
        "Default" : "3",
        "MinValue" : 1
    },
    "WriteCapacity" : {
        "Type" : "Number",
        "Description" : "Write capacity for the DynamoDB expense table.",
        "Default" : "3",
        "MinValue" : 1
    }
  },

  "Conditions" : {
    "CreateExpenseTable" : {"Fn::Equals" : [{"Ref" : "ShouldCreateTable"}, "true"]},
	  "TableNameGenerated" : {"Fn::Equals" : [{"Ref" : "ExpenseTableName"}, ""]}
  },

  "Resources" : {

    "GetExpenses" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "got-your-money-dotnet-api::got_your_money_dotnet_api.Functions::GetExpensesAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to get a list of expenses",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "ExpenseTable" : { "Fn::If" : ["CreateExpenseTable", {"Ref":"ExpenseTable"}, { "Ref" : "ExpenseTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },

    "GetExpense" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "got-your-money-dotnet-api::got_your_money_dotnet_api.Functions::GetExpenseAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to get a single expense",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "ExpenseTable" : { "Fn::If" : ["CreateExpenseTable", {"Ref":"ExpenseTable"}, { "Ref" : "ExpenseTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{Id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    

    "AddExpense" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "got-your-money-dotnet-api::got_your_money_dotnet_api.Functions::AddExpenseAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to add a expense",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "ExpenseTable" : { "Fn::If" : ["CreateExpenseTable", {"Ref":"ExpenseTable"}, { "Ref" : "ExpenseTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "PUT"
            }
          }
        }
      }
    },

    "RemoveExpense" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "got-your-money-dotnet-api::got_your_money_dotnet_api.Functions::RemoveExpenseAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to remove an expense",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "ExpenseTable" : { "Fn::If" : ["CreateExpenseTable", {"Ref":"ExpenseTable"}, { "Ref" : "ExpenseTableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "DELETE"
            }
          }
        }
      }
    },

    "ExpenseTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Condition" : "CreateExpenseTable",
        "Properties" : {
            "TableName" : { "Fn::If" : ["TableNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "ExpenseTableName" } ] },
            "AttributeDefinitions" : [
              {"AttributeName" : "Id", "AttributeType" : "S"}
            ],
            "KeySchema"            : [
              {"AttributeName" : "Id", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : { "Ref" : "ReadCapacity" },
                "WriteCapacityUnits" : { "Ref" : "WriteCapacity" }
            }
        }
    }
  },

  "Outputs" : {
    "ExpenseTable" : {
        "Value" : { "Fn::If" : ["CreateExpenseTable", {"Ref":"ExpenseTable"}, { "Ref" : "ExpenseTableName" } ] }
    }
  }
}